{
    "files.associations": {
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "chrono": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "bitset": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "shared_mutex": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "hash_map": "cpp",
        "ranges": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "map": "cpp",
        "set": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "stop_token": "cpp",
        "cfenv": "cpp",
        "*.generated": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "pngpriv.h": "c",
        "*.def": "cpp",
        "hash_set": "cpp",
        "span": "cpp",
        "codecvt": "cpp",
        "typeindex": "cpp",
        "ftobjs.h": "c",
        "charconv": "cpp",
        "expected": "cpp",
        "*.inc": "cpp"
    },

    "C_Cpp.intelliSenseEngine": "disabled",
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "enabled",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "todo-tree.tree.scanMode": "workspace only",
    "todo-tree.tree.showBadges": false,
    "todo-tree.tree.disableCompactFolders": false,
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.general.tags": [
        "HACK",
        "TODO",
        "NEXT",
        "OPT",
        "PERF",
        "REF",
        "BUG",
        "WARN",
        "[ ]",
        "[x]"
    ],
    "todo-tree.highlights.customHighlight": {
        "BUG": {
            "icon": "bug",
            "iconColour": "rgb(255, 80, 80)",
        },
        "TODO": {
            "icon": "checklist",
            "iconColour": "rgb(13, 228, 107)",
        },
        "NEXT": {
            "icon": "diff-renamed",
            "iconColour": "rgb(234, 153, 218)",
        },
        "OPT": {
            "icon": "checklist",
            "iconColour": "rgb(120, 144, 130)",
        },
        "HACK": {
            "icon": "light-bulb",
            "iconColour": "cyan",
        },
        "WARN": {
            "icon": "alert",
            "iconColour": "orange",
        },
        "PERF": {
            "icon": "zap",
            "iconColour": "yellow",
        },
        "REF": {
            "icon": "tools",
            "iconColour": "rgb(150, 150, 255)",
        },
        "[ ]": {
            "icon": "checklist",
            "iconColour": "rgb(13, 228, 107)"
        },
        "[x]": {
            "icon": "issue-closed",
            "iconColour": "rgb(13, 228, 107)"
        }
    },
    "todo-tree.filtering.excludeGlobs":["README.md", "Doxyfile"],
}